<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Line Chart</title>
  <link rel="stylesheet" href="/vendor/normalize.css">
  <style>
  .y-label {
    fill: #000;
    font-size: 10;
    font-weight: bold;
    text-anchor: start;
  }

  .line1 {
    fill: none;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap:round;
  }

  .line2 {
    fill: none;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap:round;
  }

  .line3 {
    fill: none;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap:round;
  }

  .line4 {
    fill: none;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap:round;
  }

  .line5 {
    fill: none;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap:round;
  }

  .line6 {
    fill: none;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap:round;
  }

  .line7 {
    fill: none;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap:round;
  }

  .grid line{
    fill: none;
    stroke: #dfdfdf;
    stroke-width: 1px;
  }

  .legend {
    font-size: 12px;
  }

  rect {
    stroke-width: 2;
  }


  .focus circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
  }

  .hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
  }

  .heatmap_tooltip {
    text-align: center;
    font-family: monospace;
    font-size: 8pt;
    color: #000;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    border: 4px solid #66F;
    padding: 5px;
    border-radius: 8px ;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -khtml-border-top-left-radius: 8px;
    -khtml-border-top-right-radius: 8px;
    -khtml-border-bottom-right-radius: 8px;
    -khtml-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 150px;
    z-index:10000;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  }

  </style>
</head>
<body>


  <div style="margin:50px; display:flex; flex-direction: column; align-content:center">
    <h3 style="text-align:center">Line Chart of Mobile Subscription</h3>
    <div id="chart" style="margin:auto;display:block;"></div>
  </div>


  <script src="/vendor/d3.min.js"></script>
  <script>

  //Line Chart Checklist

// Add an SVG to draw our line chart on
// Use the D3 standard margin convetion
// Create an x axis
// Create a y axis
// Create an x scale
// Create a y scale
// Create a line generator
// Create a random dataset
// Create a path object for the line
// Bind the data to the path object
// Call the line generator on the data-bound path object
// Add circles to show each datapoint
// Add some basic styling to the chart so its easier on the eyes

  //Define the dimensions of the bar diagram
  let x, y, tipBox;
  var margin = {top: 30, right: 20, bottom: 30, left: 50};
  var width = 1200 - margin.left - margin.right;
  var height = 450 - margin.top - margin.bottom;
  var headers = ["less than 7", "8 to 14 years", "15 to 24 years", "25 to 34 years", "35 to 49 years", "50 to 59 years", "60 and above"]; // to contain all the header names

  //parser to handle time data
  let parseDate = d3.timeParse("%Y");

  //create the bar graph svg
  var svg = d3.select("#chart")
  .append("svg")
  .attr('width', width+60)
  .attr('height', height+50)
  // .call(d3.zoom().on("zoom", function () {
  //             svg.attr("transform", d3.event.transform)
  //     }))
  .append("g")
  .attr("transform", "translate(" + 40 + "," + 20 + ")");

  //get data from csv
  d3.csv("/data/online-shoppers-by-age-group.csv", function(d) {
    //clean data, + operator is used for type conversion
      d.year = parseDate(d.year);
      d["less than 7"] = +d["less than 7"];
      d["8 to 14 years"] = +d["8 to 14 years"];
      d["15 to 24 years"] = +d["15 to 24 years"];
      d["25 to 34 years"] = +d["25 to 34 years"];
      d["35 to 49 years"] = +d["35 to 49 years"];
      d["50 to 59 years"] = +d["50 to 59 years"];
      d["60 and above"] = +d["60 and above"];
    return d;
  }, function(error, dataset) {
    //callback function is the data read is successful
    if (error) throw error;

    // sorted data by year,
    var dataByYear = [];

    dataset.forEach(function(d) {
      dataByYear.push(d);
    });

    //define the axises' scale types and values
    let gridSize = 20;
    let width = (gridSize + 1) * 52;
    let height = (gridSize + 1) * dataset.length;
    let legendElementWidth = gridSize;
    let legendElementHeight = gridSize;

    // const tooltip = d3.select('#tooltip');
    const tooltip = d3.select('body')
    .append("div")
    .style("position", "absolute")
    .style("visibility", "hidden");
    const tooltipLine = svg.append('line');

    x = d3.scaleTime()
    .domain(d3.extent(dataset, function(d) { return d.year; })) //returns min and max range
    .rangeRound([0, width]);

    // max is 100% !!!
    y = d3.scaleLinear()
    .domain([0, 100])
    .rangeRound([height, 0]);


    //bind data to line -> d3.line generates lines
    var lineLessThan7 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d["less than 7"]) })

    var line8to14 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d["8 to 14 years"]) })

    var line15to24 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d["15 to 24 years"]) })

    var line25to34 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d["25 to 34 years"]) })

    var line35to49 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d["35 to 49 years"]) })

    var line50to59 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d["50 to 59 years"]) })

    var line60 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d["60 and above"]) })

    var legendRectSize = 18;
    var legendSpacing = 4;

    // from: https://www.materialui.co/colors
    var colors = ["#f44336","#FF9800","#FFEB3B","#4CAF50","#2196F3","#3F51B5","#9C27B0"];

    //add grid line
    svg.append("g")
    .call(d3.axisLeft(y).ticks(10).tickSize(-width).tickFormat(""))
    .attr("class", "grid");


    //draw line
    svg.append("path")
    .datum(dataset)
    .attr("class", "line1") //to add the css CLASS called line, will overwrite custom styles you define in attr
    .attr("d", lineLessThan7) //d -> data
    .attr("stroke", colors[0]);

    svg.append("path")
    .datum(dataset)
    .attr("class", "line2")
    .attr("d", line8to14)
    .attr("stroke", colors[1]);

    svg.append("path")
    .datum(dataset)
    .attr("class", "line3")
    .attr("d", line15to24)
    .attr("stroke", colors[2]);

    svg.append("path")
    .datum(dataset)
    .attr("class", "line4")
    .attr("d", line25to34)
    .attr("stroke", colors[3]);

    svg.append("path")
    .datum(dataset)
    .attr("class", "line5")
    .attr("d", line35to49)
    .attr("stroke", colors[4]);

    svg.append("path")
    .datum(dataset)
    .attr("class", "line6")
    .attr("d", line50to59)
    .attr("stroke", colors[5]);

    svg.append("path")
    .datum(dataset)
    .attr("class", "line7")
    .attr("d", line60)
    .attr("stroke", colors[6]);

    //draw x-axis
    svg.append("g")
    .attr("class", "axis x-axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x));

    //draw the y-axis
    svg.append("g")
    .attr("class", "axis")
    .call(d3.axisLeft(y).ticks(null, "s"))

    //write the y-axis label
    svg.append("text")
    .attr("x", 5)
    .attr("y", -10)
    .attr("dy", "0.32em") //dy is relative coordinates - while y is absolute
    .attr("class", "y-label")
    .text("Percentage (%)");


    // Legend
    var legend = svg.selectAll('.legend')
    .data(colors)
    .enter()
    .append('g')
    .attr('class', 'legend');

    // x value remains constant
    legend.append("rect")
    .attr("x", gridSize * 8 + 20)
    .attr("y", function(d, i) { return height + i*(gridSize) + 40; })
    .attr("width", gridSize)
    .attr("height", gridSize)
    .style("fill", function(d, i) {
      return colors[i]; });

    // need to append to the right of the legend
    legend.append("text")
    .data(dataset)
    .attr("class", "mono")
    .text(function(d, i) { return headers[i]; })
    .attr("x", (gridSize * 8 + 50))
    .attr("y", function(d, i) { return height + i*(gridSize)+ 55 });

    // Tooltips on specific points of a year http://bl.ocks.org/wdickerson/64535aff478e8a9fd9d9facccfef8929
    tipBox = svg.append('rect')
    .attr('width', width)
    .attr('height', height)
    .attr('opacity', 0)
    .on('mousemove', drawTooltip)
    .on('mouseout', removeTooltip);

    function removeTooltip() {
      if (tooltip) tooltip.style('display', 'none');
      if (tooltipLine) tooltipLine.attr('stroke', 'none');
    }

    function drawTooltip() {
      // oops redefined this im lazy to move it
      var formatDate = d3.timeFormat("%Y");
      var height = 450;
      var xInside = d3.scaleLinear()
      .domain([2007, 2014])
      .range([0, width]);
     // would have been pushed from data set but lazy..

      // Date object
      const year = x.invert(d3.mouse(this)[0]);
      var formattedYear = formatDate(year);

      const value1 = y.invert(d3.mouse(this)[1]);

      console.log("value1", value1);

      console.log(dataByYear[0]);

      // states.sort((a, b) => {
      //   return b.history.find(h => h.year == year).population - a.history.find(h => h.year == year).population;
      // })
      console.log("d3 event page x", d3.event.pageX);
      console.log("d3 event page y", d3.event.pageY);

      tooltipLine.attr('stroke', 'black')
        .attr('x1', Math.floor(xInside(formattedYear)))
        .attr('x2', Math.floor(xInside(formattedYear)))
        .attr('y1', 0)
        .attr('y2', height / 2 - 56);

        // console.log(formattedYear);
        // var test = formatDate(new Date(2007, 0, 17));
        // console.log("2007", test);

        var years = [
        formatDate(new Date(2007, 0, 17)),
        formatDate(new Date(2008, 0, 17)),
        formatDate(new Date(2009, 0, 17)),
        formatDate(new Date(2010, 0, 17)),
        formatDate(new Date(2011, 0, 17)),
        formatDate(new Date(2012, 0, 17)),
        formatDate(new Date(2013, 0, 17)),
        formatDate(new Date(2014, 0, 17))
        ];

        // console.log("YEARS ARRAY", years);
        // console.log("INDEX", years.indexOf(formattedYear));
        var index = years.indexOf(formattedYear);
        //
        // console.log("o", dataByYear[index]);

      tooltip.html('<div class = "heatmap_tooltip">'
      + "year: " + formattedYear + '<br />'
      +  "less than 7: " +  dataByYear[index]['less than 7'] + "%"  + "<br />"
      +  "8 to 14 years: " +  dataByYear[index]['8 to 14 years'] + "%" + "<br />"
      +  "15 to 24 years: " +  dataByYear[index]['15 to 24 years']+ "%"  + "<br />"
      +  "25 to 34 years: " +  dataByYear[index]['25 to 34 years'] + "%" + "<br />"
      +  "35 to 49 years: " +  dataByYear[index]['35 to 49 years'] + "%" + "<br />"
      +  "50 to 59 years: " +  dataByYear[index]['50 to 59 years'] + "%" + "<br />"
      +  "60 and above: " +  dataByYear[index]['60 and above'] +  "%" + "<br />"

      + '</div>')
        .style('display', 'block')
        .style('left', d3.event.pageX + 'px')
        .style('top', 300 + 'px')
        .style("visibility", "visible")
        .selectAll()
        .data(dataset)
        .enter()
        .append('div');

    }


    });


  </script>
</body>
</html>
