<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Git commit frequency</title>
    <link rel="stylesheet" href="/vendor/normalize.css">
    <style>

        h1 {
          text-align: center;
        }

        rect.bordered {
          stroke: #E6E6E6;
          stroke-width:2px;
        }

        rect:hover {
          opacity: 0.5;
        }

        text.mono {
          font-size: 9pt;
          font-family: Consolas, courier;
          fill: #aaa;
        }

        text.axis-days {
          fill: #000;
        }

        text.axis-weeks {
          fill: #000;
        }

        .heatmap_tooltip {
          text-align: center;
          font-family: monospace;
          font-size: 8pt;
          color: #000;
          position: relative;
          background: rgba(255, 255, 255, 0.8);
          border: 4px solid #66F;
          padding: 5px;
          border-radius: 8px ;
          -webkit-border-top-left-radius: 8px;
          -webkit-border-top-right-radius: 8px;
          -webkit-border-bottom-right-radius: 8px;
          -webkit-border-bottom-left-radius: 8px;
          -khtml-border-top-left-radius: 8px;
          -khtml-border-top-right-radius: 8px;
          -khtml-border-bottom-right-radius: 8px;
          -khtml-border-bottom-left-radius: 8px;
          -moz-border-radius-topleft: 8px;
          -moz-border-radius-topright: 8px;
          -moz-border-radius-bottomright: 8px;
          -moz-border-radius-bottomleft: 8px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          width: 150px;
          z-index:10000;
          -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
          -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }

    </style>
    <script src="/vendor/d3.min.js"></script>
  </head>

  <body>
    <h1>Number of git commits in a year</h1>
    <div id = "chart"></div>
    <script type = "text/javascript">
    // Variables
    // var margin = { top: 50, right: 0, bottom: 100, left: 30 },
    //      width = 960 - margin.left - margin.right,
    //      height = 430 - margin.top - margin.bottom,
    //      gridSize = Math.floor(width / 52),
    //      legendElementWidth = gridSize*2;

    //column
    var days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"];
    var weeks = 52; // 52 weeks!!!
    var colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494"];
    // var colors = d3.scaleOrdinal(d3.schemeCategory10);

    // Create svg element
    // var svg = d3.select("#chart").append("svg")
    // .attr("width", width + margin.left + margin.right)
    // .attr("height", height + margin.top + margin.bottom)
    // .append("g")
    // .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    d3.json("/data/git-commit-frequency.json", function (error, data) {

    var colorScale = d3.scaleQuantile()
          .domain([0, 8, d3.max(data, function (d, i) {return d.days; })])
          .range(colors);


  let gridSize = 20;
  let width = (gridSize + 1) * 52;
  let height = (gridSize + 1) * data.length;
  let legendElementWidth = gridSize * 2;

  // define range!!!
  var x = d3.scaleLinear()
  .domain([0, 52])
  .range([0, width]);

  //row height: 7 (represent days of a week)
  var y = d3.scaleLinear()
  .domain([0, 7])
  .rangeRound([height, 0]);

  let svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height)

  var tooltip = d3.select("body")
  .append("div")
  .style("position", "absolute")
  .style("visibility", "hidden");

  // Create labels!!!
  var dayLabels = svg.selectAll('.dayLabel')
  .data(days)
  .enter()
  .append("text")
  .text(function (d) { return d; })
  .attr("x", 10)
  .attr("y", function (d, i) { return (i * gridSize) + 30; })
  .attr("class", "mono");

  var weekLabels = svg.selectAll('.weekLabel')
  .data(data)
  .enter()
  .append("text")
  .text(function(d,i) {return i + 1; })
  .attr("x", function (d, i) { return (i * gridSize) + 40; })
  .attr("y", 10)
  .attr("class", "mono")
  .on('mouseover', function (d) {
    if (d != null) {
      tooltip.html('<div class = "heatmap_tooltip">' +  "Week " + d.week + '</div>');
      tooltip.style("visibility", "visible");
    } else {
      tooltip.style("visibility", "hidden");
    }
  })
  .on('mousemove', function (d) {
        tooltip.style("top", (d3.event.pageY - 55) + "px").style("left", (d3.event.pageX - 60) + "px");
  })
  .on('mouseout', function (d) {
    tooltip.style("visibility", "hidden");
  });




  // Generate rows for each json object
  // 7 row

  // var rows = svg.selectAll('.row')
  // .data(data)
  // .enter()
  // .append('g') //append to svg in html
  // .attr("transform", function(d, i){
  //   return "translate(0," + y(i) + ")" // translate each row by y(i)
  // })

  var columns = svg.selectAll('.columns')
  .data(data)
  .enter()
  .append('g')
  .attr("transform", function(d, i) {
    return "translate(" + 20*(i+2) + ", 0)"
  })

  let box = columns.selectAll("rect")
  .data(function(d) { return d.days })
  .enter()
  .append("rect")
  .attr("y", function(d,i) { return 20*(i+1); })
  .attr("width", gridSize)
  .attr("height", gridSize)
  .style("fill", colors[0])
  .attr("class", "bordered")
  .on('mouseover', function (d) {
    if (d != null) {
      tooltip.html('<div class = "heatmap_tooltip">' +  "No. of Commits: " + d + '</div>');
      tooltip.style("visibility", "visible");
    } else {
      tooltip.style("visibility", "hidden");
    }
  })
  .on('mousemove', function (d) {
        tooltip.style("top", (d3.event.pageY - 55) + "px").style("left", (d3.event.pageX - 60) + "px");
  })
  .on('mouseout', function (d) {
    tooltip.style("visibility", "hidden");
  })


  // Generate rects for the array of days per object

  // let box = rows.selectAll("rect")
  //   .data(function(d){ return d.days }) // instead of dataset, use the array
  //   .enter()
  //   .append("rect")
  //   .attr("x", function(d, i) { return x(i); }) // use index to generate position for x
  //   .attr("width", gridSize)
  //   .attr("height", gridSize)
  //   .style("fill", colors[0])
  //   .attr("class", "bordered");

    box.transition().duration(1000)
    //  .data (function(d) { return d.days })
    .style("fill", function(d, i) {

      // d accesses each box, but we want to only access the d per row then apply colour
      // i -> just 0, 1, 2 ... 6
      return colors[d];
    });


    // LEGEND
    var legend = svg.selectAll(".legend")
    .data(colors)
    .enter()
    .append('g')
    .attr('class', 'legend');

  legend.append("rect")
  .attr("x", function(d, i) { return legendElementWidth * i+40; })
  .attr("y", gridSize * 8 + 20)
  .attr("width", legendElementWidth)
  .attr("height", gridSize / 2)
  .style("fill", function(d, i) { return colors[i]; });

  legend.append("text")
   .attr("class", "mono")
   .text(function(d, i) { return i; })
   .attr("x", function(d, i) { return legendElementWidth * i+60; })
   .attr("y", (gridSize * 8 + 25) + gridSize);


  });



    </script>
  </body>
